<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gasansa | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=IBM+Plex+Sans:ital,wght@1,500&family=Lobster&family=Noto+Sans+KR:wght@500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Exo+2:ital@1&family=IBM+Plex+Sans:ital,wght@1,500&family=Lobster&family=Noto+Sans+KR:wght@500;900&display=swap" rel="stylesheet">
    <link rel="icon" type="images/png" href='./Image/icon/20200905_125058.png'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/nav.js"></script>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="Image/icon/23.png" alt="">
        </div>
        <ul>
            <li><a href="index.html" onclick="toggle()">Home</a></li>
            <li><a href="edukatif.html"toggle()">Edukatif</a></li>
            <li><a href="galery.html" onclick="toggle()">Galeri</a></li>
            <li><a href="infoschool.html" onclick="toggle()">My School</a></li>
            <li><a href="myteam.html" onclick="toggle()">My Team</a></li>
        </ul>
        <div class="toggle" onclick="toggle()"></div>
    </header>
    <div class="home">
        <h1>The next level of film, photo and videograph industry during a pandemic</h1>
        <p>Pandemi Covid-19 ternyata bisa menjadi sumber inspirasi untuk membuat karya seni, seperti film.
            Dalam kondisi ini, pekerja seni diuji agar bisa menggabungkan kreativitas dan keselamatan berkarya</p>
    </div>

    <div class="info-home">
        <h2>Apa itu industri film</h2>
        <p>Industri film atau industri film, terdiri dari institusi teknologi dan komersial pembuatan film, yaitu, perusahaan 
            produksi film, studio film, sinematografi, animasi, produksi film, penulisan naskah, pra-produksi, pasca produksi, 
            festival film, distribusi dan aktor, film sutradara dan personil kru film lainnya.</p>
   </div>

   <div class="boxes">
        <div class="item">
            <img src="Image/icon/ar-camera.png">
            <h2>PhotoGraphy</h2>
            <p>proses melukis/menulis dengan menggunakan media cahaya. Sebagai istilah umum, fotografi berarti proses atau metode untuk 
                menghasilkan gambar atau foto dari suatu objek dengan merekam pantulan cahaya yang mengenai objek tersebut pada media yang 
                peka cahaya.</p>
        </div>
        <div class="item">
            <img src="Image/icon/cinema.png">
            <h2>Videography</h2>
            <p>Videografi merupakan sebuah media yang digunakan untuk merekam kejadian atau momen yang kemudian akan dirangkum ke dalam 
                satu gambar maupun suara. Kemudian hasilnya bisa kita nikmati dengan lebih menarik karena lebih seru, apalagi jika nanti 
                diedit dengan bebrapa penambahan suara atau efek melalui aplikasi edit video.</p>
        </div>
        <div class="item">
            <img src="Image/icon/clapperboard.png">
            <h2>Film</h2>
            <p>Film, juga dikenal sebagai movie, gambar hidup, film teater atau foto bergerak, merupakan serangkaian gambar diam, yang ketika ditampilkan pada layar akan menciptakan ilusi gambar bergerak karena efek fenomena phi. Ilusi optik ini memaksa penonton untuk melihat gerakan berkelanjutan antar objek yang berbeda secara cepat dan berturut-turut.</p>
        </div>
    </div>

    <div class="boxes2">
        <div class="gambar-icon">
            <img src="Image/icon/cut.png" alt="">
        </div>
        <div class="icon-info-gambar">
            <p>Salah satu alat yang digunakan dalam pembuatan film atau sinetron, dalam syuting</p>
        </div>
    </div>
    <footer class="awal">
        <div class="awal-footer">
            <div class="foter1">
                <h2>Contact Us</h2>
                <div class="gmbr1">
                    <img src='./Image/logo/gps.png' alt="">
                    <p>Rancaekek Kencana, Kecamatan Rancae Kab. Bandung</p>
                </div>
                <div class="gmbr2">
                    <img src='./Image/logo/smartphone.png' alt="">
                    <p>+62 898 7183 269</p>
                </div>
                <div class="gmbr3">
                    <img src='./Image/logo/email.png' alt="">
                    <p>gasansa_01@gamil.com</p>
                </div>
            </div>
            <div class="foter2">
                <h2>Tentang Kami</h2>
                <img src='./Image/icon/23.png' alt="icon.png">
                <p>Gasansa adalah sebuah Tim yang beranggota 3 Orang yaitu, Sandi Susanto, Esa Mardian, Muhammad Prayoga.
                    kami siswa siswi SMK Pasundan Rancaekek Jurusan TKJ ( Teknik Komputer Jaringan) </p>
            </div>
            <div class="foter3">
                <h2>Feed Back</h2>
                <h3>Jika ada saran dan komentar silahkan isi di sini</h3>
                <form>
                    <input type="text" placeholder="Nama Lengkap*" required>
                    <input type="text" placeholder="Email" required>
                    <input type="submit" value="Kirim">
                </form>
            </div>
        </div>
        <div class="awal-footer-akhir">
            <div class="copi"><p>SMK Pasundan Rancaekek | Gasansa</p></div>
            <div class="kopi2"><p>Projek Hiedeskom 2k20</p></div>
        </div>
    </footer>
</body>
</html>